<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="QRReader" customModuleProvider="target">
            <connections>
                <outlet property="startButton" destination="ilr-FP-D44" id="WGo-FY-etH"/>
                <outlet property="view" destination="iN0-l3-epB" id="GJB-bP-FS6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-FP-D44">
                    <rect key="frame" x="70" y="573.5" width="274" height="40"/>
                    <color key="backgroundColor" red="0.23954108360000001" green="0.24043372269999999" blue="0.93139803409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NJm-OG-4lg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <state key="normal" title="Scan Tickets">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startButtonPressed:" destination="-1" eventType="touchUpInside" id="Xdb-UG-MxT"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iel-Cg-7Jy">
                    <rect key="frame" x="50" y="278.5" width="314" height="265"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-barcode-scanner" translatesAutoresizingMaskIntoConstraints="NO" id="umY-NL-eQp">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="biq-LT-e7g"/>
                                <constraint firstAttribute="height" constant="150" id="vH7-g3-khJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicketsCandy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-UQ-fG8">
                            <rect key="frame" x="0.0" y="175" width="266.5" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TicketsCandy QR code scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agx-5N-wuL">
                            <rect key="frame" x="0.0" y="248" width="202.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iel-Cg-7Jy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="0Ez-Uq-7ZY"/>
                <constraint firstItem="iel-Cg-7Jy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-37" id="LaZ-ba-llg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ilr-FP-D44" secondAttribute="trailing" constant="70" id="WaA-S0-x2t"/>
                <constraint firstItem="ilr-FP-D44" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="70" id="gvC-CB-2oZ"/>
                <constraint firstItem="ilr-FP-D44" firstAttribute="top" secondItem="iel-Cg-7Jy" secondAttribute="bottom" constant="30" id="kVy-eg-NPd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iel-Cg-7Jy" secondAttribute="trailing" constant="50" id="meA-Uu-leZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="home-barcode-scanner" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
